validation_query=SELECT 1
db_url=jdbc:mysql://39.108.213.85:3306/mg?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
db_username=mg
db_password=123456
db_driverClassName=com.mysql.jdbc.Driver