redis.host = 47.107.224.103
redis.port = 6379
redis.pass = naruto
redis.dbIndex = 0
redis.expiration = 3000
redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.testOnBorrow = true